# Flutter app

Toy flatter app that takes in some answers for questions and outputs an arbitrary score.
Built to get some basic idea of flutter and dart using a tutorial - 
https://www.youtube.com/watch?v=x0uinJvhNxI
